<!DOCTYPE html>
<html lang="en">
<head>
    <title>Produk</title>
    <style>
        body{
            background: rgb(0, 17, 35);
            font-family:Helvetica;
            
        }
        h1{
            color:lightseagreen;
        }
        select{
            width: 100px;
        }
        button[type=submit]{
            padding: 15px 25px;
            margin: 10px;
            display: inline-block;
            border: 0.06rem solid;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button[type=submit]:hover {
            background-color: rgb(27, 19, 82);
        }
        .desain-layout{
            background-color: rgb(10, 40, 117);
            border-radius: 25px;
            width: 229px;
            margin: auto;
        }
        .box{
            background-color: rgb(101, 224, 226);
            border-radius: 25px;
            width: 400px;
            height: 300px;
            margin: auto;
           
        }
        .small-box{
            background-color: rgb(101, 224, 226);
            border-radius: 25px;
            width: 300px;
            height: 100px;
            margin: auto;
        }
    </style>
</head>
<h1 class="header" align="center">Produk</h1>
    <div class="layout" align="center">
    <div class="box">
        <img width="200px" src="https://3.bp.blogspot.com/-WmQt6b-DjdQ/WJR1fnP5X-I/AAAAAAAAFUI/npUcWUc8_hMpRxEqBNqhXKqbDJYmoCJlwCLcB/s1600/Jaket%2BParasut%2BPerusahaan%2B1.png" alt="jaket parasut">
        <h3>Jaket Parasut</h3>
        <h4>Rp 150.000</h4>
    </div>
</div><br>
    <form class="small-box" action="detail-produk.html" method="GET" align="center">
        <label for="ukuran">Pilih Ukuran :</label><br>
        <select name="ukuran" id="ukuran">
        <option value="s">S</option>
        <option value="m">m</option>
        <option value="l">L</option>
        <option value="xl">XL</option>
        </select>
    <br>
    <button type="submit">Lihat Detail</button>
    </form>
</body>
</html>